-- Copyright (C) 2025  Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Altera and sold by Altera or its authorized distributors.  Please
-- refer to the Altera Software License Subscription Agreements 
-- on the Quartus Prime software download page.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..11]  :   1;
	[12..13]  :   0;
	[14..17]  :   1;
	[18..19]  :   0;
	[20..31]  :   1;
	[32..39]  :   3;
	[40..42]  :   1;
	43   :   0;
	[44..51]  :   1;
	52   :   0;
	[53..55]  :   1;
	[56..71]  :   3;
	[72..73]  :   1;
	74   :   0;
	[75..84]  :   1;
	85   :   0;
	[86..87]  :   1;
	[88..103]  :   3;
	[104..105]  :   1;
	106  :   0;
	[107..116]  :   3;
	117  :   0;
	[118..119]  :   1;
	[120..135]  :   3;
	136  :   1;
	137  :   0;
	[138..149]  :   3;
	150  :   0;
	151  :   1;
	[152..167]  :   3;
	168  :   1;
	169  :   0;
	[170..173]  :   1;
	174  :   0;
	[175..177]  :   1;
	178  :   0;
	[179..181]  :   1;
	182  :   0;
	183  :   1;
	[184..199]  :   3;
	200  :   1;
	201  :   0;
	[202..204]  :   3;
	[205..206]  :   0;
	[207..208]  :   3;
	[209..210]  :   0;
	[211..213]  :   3;
	214  :   0;
	215  :   1;
	[216..231]  :   3;
	[232..237]  :   1;
	[238..241]  :   0;
	[242..247]  :   1;
	[248..263]  :   3;
	264  :   0;
	[265..270]  :   3;
	[271..272]  :   0;
	[273..278]  :   3;
	279  :   0;
	[280..295]  :   3;
	296  :   0;
	[297..300]  :   3;
	[301..306]  :   1;
	[307..310]  :   3;
	311  :   0;
	[312..327]  :   3;
	328  :   0;
	329  :   1;
	330  :   0;
	331  :   1;
	[332..339]  :   3;
	340  :   1;
	341  :   0;
	342  :   1;
	343  :   0;
	[344..359]  :   3;
	360  :   1;
	[361..362]  :   0;
	[363..372]  :   3;
	[373..374]  :   0;
	375  :   1;
	[376..391]  :   3;
	[392..393]  :   1;
	394  :   0;
	[395..404]  :   3;
	405  :   0;
	[406..407]  :   1;
	[408..423]  :   3;
	[424..425]  :   1;
	[426..437]  :   0;
	[438..439]  :   1;
	[440..456]  :   3;
	[457..458]  :   1;
	[459..461]  :   0;
	[462..465]  :   1;
	[466..468]  :   0;
	[469..471]  :   1;
	[472..487]  :   3;
	488  :   1;
	489  :   0;
	[490..493]  :   3;
	[494..497]  :   0;
	[498..501]  :   3;
	502  :   0;
	[503..511]  :   3;
END;
