-- Copyright (C) 2025  Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Altera and sold by Altera or its authorized distributors.  Please
-- refer to the Altera Software License Subscription Agreements 
-- on the Quartus Prime software download page.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	1    :   0;
	2    :   1;
	3    :   0;
	4    :   1;
	5    :   0;
	6    :   1;
	7    :   0;
	8    :   1;
	9    :   0;
	10   :   1;
	11   :   0;
	12   :   1;
	13   :   0;
	14   :   1;
	15   :   0;
	16   :   1;
	17   :   0;
	18   :   1;
	19   :   0;
	20   :   1;
	21   :   0;
	22   :   1;
	23   :   0;
	24   :   1;
	25   :   0;
	26   :   1;
	27   :   0;
	28   :   1;
	29   :   0;
	30   :   1;
	31   :   0;
	32   :   1;
	33   :   0;
	34   :   1;
	35   :   0;
	36   :   1;
	37   :   0;
	38   :   1;
	39   :   0;
	40   :   1;
	41   :   0;
	42   :   1;
	43   :   0;
	44   :   1;
	45   :   0;
	46   :   1;
	47   :   0;
	48   :   1;
	49   :   0;
	50   :   1;
	51   :   0;
	52   :   1;
	53   :   0;
	54   :   1;
	55   :   0;
	56   :   1;
	57   :   0;
	58   :   1;
	59   :   0;
	60   :   1;
	61   :   0;
	62   :   1;
	63   :   0;
	64   :   1;
	65   :   0;
	66   :   1;
	67   :   0;
	68   :   1;
	69   :   0;
	70   :   1;
	71   :   0;
	[72..511]  :   1;
END;
